<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/detail_student_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_student_small"
        android:clickable="true"
        android:maxWidth="150px"
        android:maxHeight="150px"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kkang"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/detail_student_image"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/detail_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-0000"
        android:layout_below="@id/detail_student_image"
        android:layout_marginTop="16dp"
        android:autoLink="phone"/>

    <TextView
        android:id="@+id/detail_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a@a.com"
        android:layout_below="@id/detail_student_image"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:autoLink="email"/>

<!--    tab  전체 영역을 지칭.. 이 안에는 tab buttom 영역과 tab content 영역이 나와야..-->
    <TabHost
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_email"
        android:layout_marginTop="16dp">
<!--        tab button 과  tab content를 어떻게 나열할 것인가?? Linear아닌 다른 Layout 사용해도 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            tab content 영역.. TabHost 하위에는 tab content 영역이 꼭 FrameLayout 으로 준비
되어 있어야.. 다른 layout 안된다...없으면 에러...-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/detail_score_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="score list"/>

                <TextView
                    android:id="@+id/detail_score_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="score chart"/>

                <include
                    android:id="@+id/detail_score_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/include_keyboard"/>

                <TextView
                    android:id="@+id/detail_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="memo"/>

            </FrameLayout>
<!--            tab button  이 위치할 자리..TabHost 하위에.. TabWidget 선언 안되어 있으면 에러..-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </TabHost>

</RelativeLayout>