<html>
<head>
    <style type="text/css">
        body {
        margin: 0px;
        padding: 0px;
        }

        #container {
        width: 95%%;
        height: 300px;
        margin: 8px auto;
        }
    </style>
</head>
<body>
<div id="container">
</div>
<script type="text/javascript" src="./libs/flotr2.js">
</script>
<script type="text/javascript">
            (function(){

                var data=window.android.getWebData()

                var d1 = [], price = 3.206, graph, i, a, b, c;
                
                for (i = 0; i < 50; i++) {
                    a = Math.random();
                    b = Math.random();
                    c = (Math.random() * (a + b)) - b;
                    d1.push([i, price, price + a, price - b, price + c]);
                    price = price + c;
                }
                console.log("22:"+d1);

                
                // Graph
                graph = Flotr.draw(container, [JSON.parse(data)], {
                    yaxis: {
                        min: 0,
                        max:100

                    },
                    points: {
                        show: true
                   	 },
                   	 lines:{
                   	    show: true
                   	 }
                });
            })();
        </script>
</body>
</html>
