<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/detail_student_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_student_small"
        android:clickable="true"
        android:maxWidth="150px"
        android:maxHeight="150px"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kkang"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/detail_student_image"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/detail_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-0000"
        android:layout_below="@id/detail_student_image"
        android:layout_marginTop="16dp"
        android:autoLink="phone"/>

    <TextView
        android:id="@+id/detail_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a@a.com"
        android:layout_below="@id/detail_student_image"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:autoLink="email"/>

    <com.example.pjt_student.MyView
        android:id="@+id/detail_score"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        app:scoreColor="#FF0000"/>

<!--    tab  전체 영역을 지칭.. 이 안에는 tab buttom 영역과 tab content 영역이 나와야..-->
    <TabHost
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_email"
        android:layout_marginTop="16dp">
<!--        tab button 과  tab content를 어떻게 나열할 것인가?? Linear아닌 다른 Layout 사용해도 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            tab content 영역.. TabHost 하위에는 tab content 영역이 꼭 FrameLayout 으로 준비
되어 있어야.. 다른 layout 안된다...없으면 에러...-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/detail_score_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <WebView
                    android:id="@+id/detail_score_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <include
                    android:id="@+id/detail_score_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/include_keyboard"/>

                <ScrollView
                    android:id="@+id/detail_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/spanView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[위 아래 위 위 아래 위 아래 위 위 아래 위 아래 위 위 아래 UP~ 위 아래 위 위 아래 위 아래 위 위 아래 위 아래 위 위 아래 DOWN~ 난 몰라. 순진한 척 하는 네 동공 날 네 맘대로...] \n 음악적 능력과 비쥬얼을 동시에 갖춰 걸그룹의 새로운 대안으로 평가받고 있는 EXID(이엑스아이디)가 ‘위아래’ 를 발매하며 새로운 시작을 알렸다. ‘위아래’ 는 EXID가 예당엔터테인먼트와 계약 한 후 처음 발매하는 곡으로 재정비된 EXID의 새로운 모습을 만날 수 있는 곡이기도 하다. 방향성을 다시 정하며 힘든 시간을 보냈을 멤버들이 ‘위아래’ 로 새롭게 정의된 EXID의 색깔을 보며 멤버들이 느낄 감회도 무척 새로울 작품이다. - more"
                            android:bufferType="spannable"
                            android:linksClickable="true"
                            />


                        <TextView
                            android:id="@+id/htmlView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />


                    </LinearLayout>
                </ScrollView>

            </FrameLayout>
<!--            tab button  이 위치할 자리..TabHost 하위에.. TabWidget 선언 안되어 있으면 에러..-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </TabHost>

</RelativeLayout>