<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <!--    하나의 view 가 길거나.. 여러 view 가 나열되어 화면을 벗어난경우 자동 스크롤 지원하지
    않는다.. 스크롤 되어야 할 영역을 ScrollView 로 감싸야 한다..
    ScrollView 하위에는 하나의 view 만 add 가능...-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="name" />
                <!--        한줄 입력 강제...
                    - singleLine="true" : 이전 버전 이야기...deprecated 되었다..
                    - lines="1" : 화면에 EditText 의 사이즈가 1줄로 고정되는 거다.. 그 안에서 스크롤로 무한 입력되고
                    - maxLine="1" : lines="3" 이면 초기부터 3줄 입력 사이즈, maxLine="3" : 초기에는 한줄.. 유저가
                    최대 3줄까지 늘릴수 있다.. 그 안에서 무한 입력..

                    현 시점 모든 키보드 제어는 inputType 으로 일원화 되어 있다..
                -->
                <EditText
                    android:id="@+id/add_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="email" />
                <!--        한줄 입력 강제 + 키보드가 이메일 입력 모드로..
                    키보드 이메일 모드 + 여러라인 입력... inputType="textEmailAddress|textMultiLine"
                -->
                <EditText
                    android:id="@+id/add_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="phone" />

                <EditText
                    android:id="@+id/add_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="memo" />

                <EditText
                    android:id="@+id/add_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:lines="9" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />

</LinearLayout>