<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--   showAsAction : menu 를 actionbar 에 action button 으로 올릴것인가???
            always, ifRoom, never(default)

     ActionBar라는 개념은  api level 11 버전에서 추가된거다..
     하위호환성 문제 생길수 있다.. ActionBar 하위호환성을 해결하기 위한 라이브러리가  appcompat 이다.

     Activity를 만들때 Activity를 상속받지 않고 appcompat 에서 제공하는
     AppCompatActivity 를 상속받아 작성한다..  actionbutton  으로 올리는 처리를 AppCompatActivity 가
     처리하는거고.. 표준 라이브러리가 아니다.. 그럼으로  app namespace...
     -->
    <item
        android:id="@+id/menu_main_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
</menu>