<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:padding="16dp">

<!--    @+id : R.id에 추가하는 ID
        @~~:id/tabs : 누군가가 이미 추가 해놓았음-
        ex) @android:id/tabs android 가 추가해놓은 것을 가지고 온다. pakage name -->

    <ImageView
        android:id="@+id/detail_student_imange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_student_small"
        android:clickable="true"
        android:maxWidth="150px"
        android:maxHeight="150px"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hong"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/detail_student_imange"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/detail_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000-0000"
        android:layout_below="@id/detail_student_imange"
        android:layout_marginTop="16dp"
        android:autoLink="phone"/>
    <TextView
        android:id="@+id/detail_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A@a.gmail.com"
        android:layout_below="@id/detail_student_imange"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:autoLink="email"/>

    <TabHost
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_email"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
              frameLayout없어면 에러, 필수-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/detail_score_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="score list"/>
                <TextView
                    android:id="@+id/detail_score_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="score chart"/>
                <TextView
                    android:id="@+id/detail_score_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="score add"/>
                <TextView
                    android:id="@+id/detail_score_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="score memo"/>
            </FrameLayout>
<!--            tab button이 위치하는 곳-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            

            
        </LinearLayout>



    </TabHost>




</RelativeLayout>